.section_featured {
    background-color: #F7F7F7;
}

.featured_wrapper {
    padding-top: 35px;
}

.featured_title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;

    h2 {
        font-family: Oxygen400;
        font-size: 16px;
        line-height: 21px;
        letter-spacing: 1.5px;
        color: #2E2E2E;
        padding-bottom: 10px;
        border-bottom: 1px solid #DEDEDE;
    }
}

.featured_cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.featured_card {
    width: 100%;
    height: 200px;
    border-radius: 3px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.featured_card_category {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #DD783F;
    border-radius: 2px;
    font-family: Oxygen400;
    font-size: 10px;
    color: #fff;
    padding: 7px 9px;
    text-transform: uppercase;
}

.featured_card:nth-child(1) {
    background: url(../../assets/images/featured-1.png);
}

.featured_card:nth-child(2) {
    background: url(../../assets/images/featured-2.png);
    position: relative;
}

.featured_card_title {
    font-family: Lora400;
    font-size: 20px;
    line-height: 23px;
    color: #fff;
    margin-bottom: 4px;
}

.featured_card_desc {
    font-family: Oxygen400;
    font-size: 12px;
    line-height: 19px;
    color: #FFFFFFB2;
    margin-bottom: 10px;
}

.featured_card_bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.featured_card_avatar {
    display: flex;
    align-items: center;
    gap: 6px;

    span {
        font-family: Oxygen400;
        font-size: 10px;
        color: #FFFFFFB2;
    }
}

.featured_card_date {
    font-family: Oxygen400;
    font-size: 10px;
    color: #FFFFFFB2;
}


@media (min-width: 640px) {
    .featured_wrapper {
        padding-top: 45px;
    }

    .featured_title {
        margin-bottom: 24px;

        h2 {
            font-size: 18px;
            line-height: 23px;
            letter-spacing: 1.7px;
            padding-bottom: 12px;
        }
    }

    .featured_cards {
        flex-direction: row;
        gap: 14px;
    }

    .featured_card {
        width: 100%;
        height: 280px;
    }

    .featured_card_title {
        font-size: 24px;
        line-height: 27px;
        margin-bottom: 6px;
    }

    .featured_card_desc {
        font-size: 14px;
        line-height: 25px;
        margin-bottom: 14px;
    }

    .featured_card_avatar {
        gap: 8px;

        span {
            font-size: 12px;
        }
    }

    .featured_card_date {
        font-size: 12px;
    }

    .featured_card_category {
        font-size: 12px;
        padding: 7px 9px;
    }
}

@media (min-width: 1024px) {
    .featured_wrapper {
        padding-top: 60px;
    }

    .featured_title {
        h2 {
            font-size: 20px;
            line-height: 27px;
            letter-spacing: 2px;
            padding-bottom: 16px;
        }
    }

    .featured_cards {
        gap: 20px;
    }

    .featured_card_title {
        font-size: 27px;
        line-height: 30px;
    }

    .featured_card_desc {
        margin-bottom: 17px;
    }

    .featured_card_avatar {
        gap: 10px;
    }
}